server=pavazha-thamizh.atlassian.net
resources=rest/api/2/issue
username=pavazh@gmail.com
password=ATATT3xFfGF00HjyiASzIM1DSMkE7o1By1qZuMtucDO6HmG1z5wGFefZff1VQgRNLqKD5chDJ5QTQDyU-b9pN6sDoGv377yrnIqHMVhg_F0KSwEO_iWw2EF6CfbnNzL5PL1UdnAKrq3qm-XvBnrR4ZbT6IEn3WufhD0IIBHc9H7czx4Q6An0rMk=A360A74A
oauth2=