#Map => Key -> Value
server=pavazha-thamizh.atlassian.net
resources=rest/api/2
username=pavazh@gmail.com
password=ATATT3xFfGF0cAujKUOMxCIbgLxuuwaz48siCcma7rpvEjOwszxX3GCT9JX5gZQe-aAZVxWYwY_K5kHZ9R5BjWzkLf3iY7VyyAPw0qbPWAG9mxOXr6BSwC73LZK51jLDvJmDkhP5zI6oA7EEloIjU4H4ziqJh2YnN0akzqSAXmcXqvhrTTmTjYU=D5CCED11
incident_PP=issue